####################################
# Formable Nations Reworked Colors #
####################################
colors = {
	# Abyssinia
	map_ABYSA = rgb { 22 68 7 }
	# Adriatic Empire
	map_ADREM = rgb { 180 2 16 }
	# Afghanistan
	map_AFGAN = rgb { 7 29 6 }
	# Alaska
	map_ALSKA = rgb { 11 19 90 }
	# Alpland
	map_ALPLN = rgb { 2 60 95 }
	# Alsace-Lorraine
	map_ALSLO = rgb { 129 47 29 }
	# Anglo-Dutch Union
	map_ANDUH = rgb { 127 90 0 }
	# Angevin Empire
	map_AGEVN = rgb { 148 8 0 }
	# Arabian Empire
	map_ARABE = rgb { 3 29 6 }
	# Armenian Empire
	map_AMNAE = rgb { 62 0 1 }
	# Arpitania
	map_ARPIT = rgb { 195 154 210 }
	# Austrian Empire
	map_AUSEM = rgb { 158 147 38 }
	# Austria-Bavaria
	map_ASTBV = rgb { 101 126 151 }
	# Balkan League
	map_BLKLG = rgb { 68 27 5 }
	# Baltic States
	map_BLTST = rgb { 63 66 63 }
	# Balochistan
	map_BALCH = rgb { 7 54 16 }
	# Basque Country
	map_BASQU = rgb { 109 71 0 }
	# Belarus
	map_BLRUS = rgb { 3 75 2 }
	# Belgium
	map_BLGUM = rgb { 109 92 13 }
	# Benelux
	map_BNLUX = rgb { 123 87 1 }
	# Bosnia-Serbia
	map_BSSER = rgb { 136 105 61 }
	# Bremen-Verden
	map_BMNVD = rgb { 101 8 8 }
	# British Empire
	map_BISHE = rgb { 155 0 0 }
	# Bulgarian Empire
	map_BLGEM = rgb { 7 36 2 }
	# Burma
	map_BURMA = rgb { 151 100 3 }
	# Carolingian Empire
	map_CAROL = rgb { 118 86 0 }
	# Catholica Russica
	map_CATRU = rgb { 171 163 0 }
	# Caucasia
	map_CCASA = rgb { 91 97 42 }
	# Celtic Union
	map_CTUNN = rgb { 0 21 1 }
	# Ceylon
	map_CYLON = rgb { 136 63 71 }
	# Chad
	map_ACHAD = rgb { 165 165 25 }
	# Chola Empire
	map_CHOLA = rgb { 102 7 12 }
	# Cisalpina (Cisalpine Republic)
	map_CSPNA = rgb { 29 101 10 }
	# Commonwealth of England
	map_ENGCM = rgb { 63 127 136 }
	# Cordoba
	map_CDOBA = rgb { 105 96 86 }
	# Czechoslovakia 
	map_CZSLO = rgb { 21 36 112 }
	# Dacia
	map_DACIA = rgb { 68 66 61 }
	# Donetsk People's Republic
	map_DNTPR = rgb { 0 5 25 }
	# Dual Monarchy
	map_DLMON = rgb { 79 42 112 }
	# Ducal Prussia
	map_DCLPR = rgb { 55 56 60 }
	# East Slavia
	map_ESLAV = rgb { 17 4 29 }
	# Eastern Roman Empire
	map_EASRE = rgb { 97 2 94 }
	# Emilia-Romagna
	map_EMLRO = rgb { 15 54 15 }
	# Empire of China
	map_CNAEM = rgb { 116 133 0 }
	# European Union
	map_EUROP = rgb { 7 7 105 }
	# Franco-Iberian Empire
	map_FNCIB = rgb { 19 34 127 }
	# French Empire
	map_FNCEM = rgb { 0 0 110 }
	# Frieslande
	map_FIESL = rgb { 52 63 102 }
	# Gallic Empire
	map_GLCEM = rgb { 6 29 0 }
	# German Empire
	map_GMNEM = rgb { 37 37 56 }
	# German Reich
	map_GMNRE = rgb { 13 13 20 }
	# Goguryeo
	map_GGURY = rgb { 39 15 37 }
	# Great Sorbia
	map_GSORB = rgb { 19 13 115 }
	# Greater German Reich
	map_GTRGM = rgb { 15 8 8 }
	# Hanseatic League
	map_HNSLG = rgb { 49 54 9 }
	# Hawai'i
	map_HAWAI = rgb { 123 104 7 }
	# Hesse-Nassau
	map_HESNA = rgb { 16 72 89 }
	# Himalayan Empire
	map_HMLAY = rgb { 42 32 2 }
	# Hungarian Empire
	map_HNGEM = rgb { 105 95 94 }
	# Iberian Empire
	map_IBNEM = rgb { 118 116 2 }
	# Illyria
	map_ILYRA =  rgb { 80 40 2 }
	# Islamic State
	map_ISISS = rgb { 2 2 2 }
	# Israel
	map_ISREL = rgb { 18 103 163 }
	# Italian Empire
	map_ITNEM = rgb { 7 94 2 }
	# Italian Merchant Alliance
	map_ITMCH = rgb { 18 100 5 }
	# Jagiellonian Empire
	map_JGLNN = rgb { 50 63 110 }
	# Japan
	map_JAPAN = rgb { 154 144 171 }
	# Kalmar Union
	map_KLMUN = rgb { 112 112 3 }
	# Kingdom of Aquitaine
	map_AQUIT = rgb { 143 8 11 }
	# Kingdom of Germany
	map_KOGER = rgb { 110 113 0 }
	# Kingdom of God
	map_KOGOD = rgb { 101 91 91 }
	# Kingdom of Hanover
	map_KOFHN = rgb { 118 117 42 }
	# Korea
	map_KOREA = rgb { 97 97 103 }
	# Kyivan Rus
	map_KYVRU = rgb { 6 57 103 }
	# Langobards
	map_LNGBD = rgb { 23 26 77 }
	# Latin Empire
	map_LTNEM = rgb { 165 147 2 }
	# Lombardy
	map_LMBDY = rgb { 50 165 12 }
	# Lombardy-Venetia
	map_LMBYV = rgb { 75 109 51 }
	# Lower Saxony
	map_LWSXY = rgb { 82 7 13 }
	# Luhansk People's Republic
	map_LUHPR = rgb { 28 2 1 }
	# Lusitanian Empire
	map_LUSIT = rgb { 80 97 211 }
	# Macedonia 
	map_MACED = rgb { 49 3 62 }
	# Macedonian Empire
	map_MCDEM = rgb { 40 12 48 }
	# Madagascar
	map_MDGSC = rgb { 29 97 16 }
	# Malta
	map_MALTA = rgb { 143 1 11 }
	# Manchuria
	map_MNCRA = rgb { 105 112 4 }
	# Mercia
	map_MRCIA = rgb { 18 50 102 }
	# Mingrelia
	map_MNGRL = rgb { 82 29 1 }
	# Nazi Germany
	map_NAZIG = rgb { 15 4 4 }
	# North Korea
	map_NKORA = rgb { 117 3 5 }
	# North Sea Empire
	map_NOSEM = rgb { 112 11 13 }
	# Occitania
	map_OCCIT = rgb { 129 43 48 }
	# Omani Empire
	map_OMANE = rgb { 50 0 3 }
	# Palestine
	map_PLSTN = rgb { 2 82 7 }
	# People's Republic of China
	map_PRCCN = rgb { 163 0 11 }
	# Philippines
	map_FILPN = rgb { 1 0 92 }
	# Polabia
	map_POLBA = rgb { 145 62 48 }
	# Polynesia
	map_POLNE = rgb { 12 1 106 }
	# Pontus
	map_PONTU = rgb { 3 1 3 }
	# Republic of China
	map_ROCCN = rgb { 3 0 180 }
	# Rhodesia
	map_RHDSA = rgb { 32 66 23 }
	# Russian Empire
	map_RUSEM = rgb { 0 85 2 }
	# Russian Federation
	map_RUFED = rgb { 76 99 229 }
	# Saudi Arabia
	map_SAUDI = rgb { 3 34 4 }
	# Serbian Empire
	map_SRBEM = rgb { 94 110 22 }
	# Sorbic Kingdom
	map_KSORB = rgb { 28 16 180 }
	# South Korea
	map_SKORA = rgb { 90 106 148 }
	# Soviet Union
	map_SOVET = rgb { 113 0 1 }
	# Sulawesi
	map_SULAW = rgb { 68 11 3 }
	# Sweden-Norway
	map_SDNNW = rgb { 0 0 62 }
	# Swedish Empire
	map_SWDEM = rgb { 5 9 120 }
	# Taiping
	map_TPING = rgb { 129 129 4 }
	# Taliban
	map_TLBAN = rgb { 193 193 177 }
	# Tengoku
	map_TNGKU = rgb { 165 165 11 }
	# The Horde
	map_HORDE = rgb { 4 25 6 }
	# The Rhine Confederation
	map_RCONF = rgb { 9 62 3 }
	# The United Kingdom
	map_UKKDM = rgb { 116 93 94 }
	# Tibetan Empire
	map_TBETE = rgb { 20 9 0 }
	# Turkey
	map_TURKY = rgb { 163 7 10 }
	# Ukraine
	map_UKRNE = rgb { 29 87 136 }
	# Ummayad Caliphate
	map_UMAYA = rgb { 181 185 198 }
	# United Arab Republic
	map_UNARR = rgb { 4 24 0 }
	# Vietnam
	map_VTNAM = rgb { 112 6 10 }
	# Wendish Empire
	map_WNDEM = rgb { 75 3 4 }
	# Western Roman Empire
	map_WESRE = rgb { 140 10 10 }
	# Yugoslavia
	map_YGOSL = rgb { 86 85 123 }
	# Burgundy
	map_arpitan = rgb { 102 0 3 }
}

