###########################################
# Formable Nations: Reworked - Unit Types #
###########################################

	# Bactria

		# Companion Cavalry

		# Pike Phalanxes

	# Elbian Federation

		# Stahlwagen

			fnr_stahlwagen = {
			category = army_auxiliary

			limit = 20

			# Land modifiers
			max_strength = 0.4
			combat_power = 1.5
			frontage = 1.0
			combat_speed = 3.0
			initiative = 1.0
			flanking_ability = 0.50
			# General modifiers
			strength_damage_taken = -0.10
			morale_damage_taken = -0.10
			secure_flanks_defense = 2.50

			country_potential = {
				has_or_had_tag = GMORV
			}

			gfx_tags = { medium_tag }
			}

	# Great Moravia

	# Druzhina

		fnr_druzhina = {
		category = army_infantry

		# Land modifiers
		max_strength = 0.5
		combat_power = 1.5
		frontage = 1.0
		combat_speed = 2.0
		initiative = 1.0
		#flanking_ability = 1.0
		# General modifiers
		strength_damage_taken = -0.10
		strength_damage_done = 0.05
		morale_damage_taken = -0.10
		morale_damage_done = 0.05

		country_potential = {
			has_estate_privilege = estate_privilege:fnr_great_moravia_druzhina
			OR = {
				OR = {
					tag = GMORV
					has_or_had_tag = GMORV
				}
				OR = {
					tag = HUN
					has_or_had_tag = HUN
				}
				OR = {
					tag = SLO
					has_or_had_tag = SLO
				}
			}
		}

		gfx_tags = { medium_tag }
		}
