# Moravian Patriarchate
#
# PLANNED CONTENT:
# - Add unique holy sites 
# - Add unique saints: Saint Constantine, Saint Metod, 
#  Saint Rastislav, Saint Svatopluk, Saint Pribina
# - Add Overview options 
# - Overview option: Influence weak HRE princes to join the Moravian Patriarchate and convert to Orthodox - CANNOT target electors without massive bribes/influenece)
# - Overview option: Expand Authority ( Allows Moravia to establish Electors to counter the HRE, but will basically always vote for Great Moravia - Requires at least 10 members)
# - Overview option: Anti-HRE Crusade (Requires at least 20 members)
# - Overview option: Crush the Polish nation (Allows Great Moravia to dissolve Poland and add many of the new minor nations to the MP)
#
# TODO: fix join AP bug that pops up after forming IO and unpausing


moravian_patriarchate = { # TODO: fix the fuck out of this and add content
	has_target = no
	unique = yes
	can_declare_war = {
		always = yes
	}
	has_leader_country = yes
	expel_members_who_target_the_leader = yes
	leader_type = country
	leader_change_trigger_type = none
	create_visible_trigger = {
		always = no #handled by another generic action
	}
	invite_visible_trigger = {
		always = yes
	}
	on_creation = {
		if = {
			limit = { exists = scope:actor }
			set_leader_country = scope:actor
		}
	}

	max_active_resolutions = 1

	can_initiate_policy_votes = {
		is_member_of_international_organization = scope:recipient
	}

	modifier = {
		scale = {
			if = {
				limit = {
					exists = scope:recipient.leader_country
					not = {
						scope:recipient.leader_country = this
					}
					scope:recipient = {
						#is the seat also a holy site? If so we can gain bonuses as an "honorary" AP!
						var:seat ?= {
							is_location_holy_site_for = scope:recipient.var:religion
						}
					}
				}
				value = root.total_population
				multiply = -0.75
				if = {
					limit = {
						exists = scope:recipient.leader_country
						scope:recipient.leader_country.total_population > 0
						scope:recipient.leader_country.total_population > root.total_population
					}
					divide = scope:recipient.leader_country.total_population
				}
				else = {
					divide = root.total_population
				}
				add = 1
			}
			else = {
				value = 0
			}
		}
		monthly_prestige = 0.02
		monthly_legitimacy = 0.02
	}
	modifier = {
		scale = {
			if = {
				limit = {
					not = {
						scope:recipient.leader_country ?= this
					}
					scope:recipient = {
						#is the seat also a holy site? If so we can gain bonuses as an "honorary" AP!
						var:seat ?= {
							is_location_holy_site_for = scope:recipient.var:religion
						}
					}
				}
				value = 1
			}
			else = {
				value = 0
			}
		}
		monthly_rite_power = 0.05
	}
	modifier = {
		scale = {
			if = {
				limit = {
					scope:recipient ?= {
						var:seat ?= {
							owner ?= {
								OR = {
									not = { is_member_of_international_organization_of_type = { type = moravian_patriarchate } }
								}
							}
						}
					}
				}
				value = 1
			}
			else = {
				value = 0
			}
		}
		monthly_religious_influence = -0.1
	}
	
	leader_modifier = {
		monthly_prestige = 0.05
		monthly_legitimacy = 0.05
		global_max_literacy = 0.05
		country_cabinet_efficiency = 0.05
		monthly_towards_spiritualist = 0.05
	}
	
	can_lead_trigger = {
		tag = GMORV
	}

	can_join_trigger = {
		is_rebel_country = no
		
		# Not a member of HRE
		NOT = {
			is_member_of_international_organization = international_organization:hre
		}
		
		# Must match the patriarchate's religion (Orthodox)
		trigger_if = {
			limit = {
				exists = scope:recipient
				scope:recipient = {
					exists = var:religion
				}
			}
			religion = "scope:recipient.var:religion"
		}

		# Can join if they are an HRE member that has been influenced

		# Can join if they are matching the culture group of the leader
		
		# Can't rejoin immediately after leaving
		trigger_if = {
			limit = {
				has_variable = left_moravian_patriarchate
				exists = var:left_moravian_patriarchate
			}
			custom_tooltip = {
				text = recently_left_patriarchate_tt
				var:left_moravian_patriarchate != scope:recipient
			}
		}
		
		# Can't already be leading a patriarchate
		custom_tooltip = {
			text = we_are_not_already_ap_leader_tt
			NOT = {
				any_international_organizations_member_of = {
					international_organization_type = international_organization_type:moravian_patriarchate
					leader_country ?= root
				}
			}
		}
	}
	
	can_leave_trigger = {
		always = no
	}
	
	auto_leave_trigger = {
		not = { religion = "scope:recipient.var:religion" }
		scope:recipient = {
			leader_country = {
				opinion = {
					target = root
					value < -200
				}
			}
		}
	}

	auto_disband_trigger = {
		trigger_if = {
			limit = {
				leader_country ?= {
					custom_tooltip = {
						text = formed_union_of_brest
						has_variable = union_of_brest_flag
					}
				}
			}
			leader_country = {
				NOT = { has_estate_privilege = estate_privilege:plc_empower_orthodox_nobility }
			}
		}
		trigger_else = {
			always = no
		}
	}

	on_joined = {
		#make sure we leave any others we're already in
		every_international_organizations_member_of = {
			limit = {
				international_organization_type = international_organization_type:moravian_patriarchate
				not = { this = scope:recipient }
			}
			remove_country_from_international_organization = {
				country = root
				reason = DecidedToLeave
			}
		}
		if = {
			limit = {
				scope:recipient = {
					or = {
						not = { has_variable = religion }
						not = { exists = var:religion }
					}
				}
			}
			#default the religion to that of the leader
			scope:recipient = {
				set_variable = {
					name = religion
					value = root.religion
				}
			}
		}
	}

	on_left = {
		set_variable = {
			name = left_moravian_patriarchate
			value = scope:recipient
			years = 5
		}
	}
	
	on_disband = {
		# Moravian Patriarchate simply disbands, no auto-rejoining
	}

	# TODO: add moravian authority system
	variables = {
		religion = {
			format = "RELIGION_FORMAT"
		}
	}

	ai_desire_to_join = {
		if = {
			limit = { country_rank_level > 1 }
			subtract = {
				desc = "game_concept_country_rank"
				value = {
					value = country_rank_level
					multiply = 20
				}
			}
		}
		subtract = {
			desc = "game_concept_tax_base"
			value = country_tax_base
		}
		add = {
			desc = "game_concept_opinion"
			value = {
				value = "root.opinion(scope:actor)"
				divide = 4      # max ±50 at ±200 opinion
			}
		}
		add = {
			desc = "game_concept_diplomatic_reputation"
			value = {
				value = "scope:actor.modifier:diplomatic_reputation"
				multiply = 0.5  # +0.5 reasons per 1 diprep
			}
		}
		if = {
			limit = {
				exists = scope:actor
				OR = {
					culture ?= scope:actor.culture
					ruler ?= {
						culture ?= scope:actor.culture
					}
				}
			}
			add = {
				desc = "PRIMARY_OR_RULER_CULTURE_EQUAL_TO_LEADER_CULTURE"
				value = 25
			}
		}
		if = {
			limit = {
				any_international_organizations_member_of = { 
					international_organization_type = international_organization_type:moravian_patriarchate
					leader_country ?= root
				}
			}
			subtract = {
				desc = "IS_LEADER_OF_AN_AP"
				value = 1000
			}
		}
	}
	
	ai_desire_to_allow_new_member = {
		add = {
			desc = "WE_WANT_THE_ORGANIZATION_TO_GROW"
			value = 20
		}
	}
}