###########################################
# Formable Nation Reworked Scripted Flags #
###########################################

# North Sea Empire (White)
	NSE_WHITE_FNR = { # North Sea Empire
		pattern = "pattern_solid.dds"
		color1 = "white"
		color2 = "black"
		colored_emblem = {
			#texture = "ce_double_tressure_fleury.dds"
			color1 = color2
			color2 = color2
			instance = { 
				position = { 0.5 0.5 } 
				scale = { 1.0 1.0 } 
			}			
		}
		colored_emblem = {
			texture = "ce_lymphad_mcdonald.dds"
			color1 = color2
			color2 = "white"
			color3 = "white"
			instance = { 
				position = { 0.275 0.38 } 
				scale = { 0.5 0.5 }  
			}
			instance = { 
				position = { 0.725 0.38 } 
				scale = { 0.5 0.5 }  
			}
			instance = { 
				position = { 0.5 0.64 } 
				scale = { 0.5 0.5 }  
			}				
		}
	}
# Arpitania
	ARPIT = {
		textured_emblem = {
			texture = "te_arpitania.dds"
		}
	}
# Polaba
	POLBA = {
		color1 = "red"
		color2 = "white"
		color3 = "blue"
		colored_emblem = {
			texture = "ce_quarterly_cross.dds"
			color1 = color1
			color2 = color2
			color3 = color3
		}
	}
# Great Sorbia
	GSORB = {
		pattern = "pattern_tricolor_horizontal_01.dds"
		color1 = "blue"
		color2 = "red"
		color3 = "white"
		color4 = "black"
		colored_emblem = {
			texture = "ce_eagle.dds"
			color1 = color4
			color2 = color2
			color3 = color2
			instance = { scale = { 1 1 } }
		}
	}
# Sorbic Kingdom
	KSORB = {
		pattern = "pattern_tricolor_horizontal_01.dds"
		color1 = "blue"
		color2 = "red"
		color3 = "white"
		color4 = "black"
		textured_emblem = {
			texture = "te_coa_shcherbatov.dds"
			instance = { scale = { 0.33 0.33 } }
		}
	}
# Kingdom of Hanover
	KOFHN = {
		pattern = "pattern_horizontal_split_01.dds"
		color1 = "yellow"
		color2 = "white"
		color3 = "black"
		color4 = "red"
		textured_emblem = {
			texture = "te_crown.dds"
			instance = { 
				position = { 0.50 0.20 }
				scale = { 0.50 0.50 } 
			}
		}
		colored_emblem = {
			texture = "ce_shield.dds"
			color1 = color4
			color2 = color3
			instance = { 
				position = { 0.50 0.55 }
				scale = { 0.70 0.65 } 
			}
		}
		colored_emblem = {
			texture = "ce_horse_salient_variant.dds"
			color1 = color2
			color2 = color2
			color3 = color2
			instance = { 
				position = { 0.50 0.50 }
				scale = { 0.40 0.40 } 
			}
		}
	}
# Bremen-Verden
	BMNVD = {
		pattern = "pattern_vertical_split_01.dds"
		color1 = "red"
		color2 = "white"
		color3 = "yellow"
		color4 = "black"
		colored_emblem = {
			texture = "ce_keys_saltire.dds"
			color1 = color3
			instance = { position = { 0.25 0.50 } scale = { 0.65 0.65 } }
		}
		colored_emblem = {
			texture = "ce_cross_order_christ_hoist_plain.dds"
			color1 = color4
			instance = { position = { 0.90 0.50 } scale = { 0.65 0.65 } }
		}
	}
# Ducal Prussia
	DCLPR = {
		pattern = "pattern_solid.dds"
		color1 = "white"
		color2 = "black"
		color3 = "yellow"
		colored_emblem = {
			texture = "ce_eagle_crowned_boned_wide_prussia.dds"
			color1 = color2
			color2 = color3
			instance = { scale = { 0.70 0.70 } }
		}
	}
# Balochistan
	BALCH = {
		pattern = "pattern_solid.dds"
		color1 = "green"
		color2 = "black"
		color3 = "white"
		colored_emblem = {
			texture = "ce_crescent_star_05.dds"
			color1 = color3
			instance = { 
				scale = { 0.70 0.70 }
				rotation = 230
			}
		}
	}
# Basque Country
	BASQU = {
		pattern = "pattern_solid.dds"
		color1 = "red"      # RED background (was green)
		color2 = "white"
		color3 = "green"
		colored_emblem = {
			texture = "ce_saltire_thin.dds"
			color1 = color3   # GREEN saltire
			color2 = color3
		}
		colored_emblem = {
			texture = "ce_basque_cross.dds"
			color1 = color2   # WHITE cross on top
			color2 = color2
		}
	}
# Serbian Empire
	SRBEM = {
		pattern = "pattern_solid.dds"
		color1 = hsv360{ 45 35 100 }    # Golden yellow
		color2 = hsv360{ 0 80 80 }     # Red for the eagle
		
		colored_emblem = {
			texture = "ce_eagle_double_headed_shield.dds"  # or your custom eagle
			color1 = color2
			color2 = color2
			instance = { 
				position = { 0.5 0.5 }
				scale = { 0.6 0.6 }
			}
		}
	}
# Dual Monarchy
	DLMON = {
		pattern = "pattern_solid.dds"
		color1 = "blue"
		color2 = "white"
		color3 = "red"
		color4 = "yellow"
		
		# White-bordered red cross
		colored_emblem = {
			texture = "ce_cross_fimbriated.dds"  # Cross with white border
			color1 = color2  # White border
			color2 = color3  # Red cross
		}
		
		# Top-left: 2 English lions
		colored_emblem = {
			texture = "ce_lion_passant.dds"
			color1 = color4
			color2 = color4
			instance = { position = { 0.20 0.10 } scale = { 0.5 0.20 } }
		}
		colored_emblem = {
			texture = "ce_lion_passant.dds"
			color1 = color4
			color2 = color4
			instance = { position = { 0.20 0.25 } scale = { 0.5 0.20 } }
		}
		
		# Top-right: Fleur-de-lis
		colored_emblem = {
			texture = "ce_fleur_de_lis.dds"
			color1 = color4
			color2 = color4
			instance = { position = { 0.80 0.15 } scale = { 0.25 0.25 } }
		}
		
		# Bottom-left: Fleur-de-lis
		colored_emblem = {
			texture = "ce_fleur_de_lis.dds"
			color1 = color4
			color2 = color4
			instance = { position = { 0.20 0.85 } scale = { 0.25 0.25 } }
		}
		
		# Bottom-right: Fleur-de-lis
		colored_emblem = {
			texture = "ce_fleur_de_lis.dds"
			color1 = color4
			color2 = color4
			instance = { position = { 0.80 0.85 } scale = { 0.25 0.25 } }
		}
	}
# Carolingian Empire
	CAROL = {
		pattern = "pattern_vertical_split_01.dds"  # Vertical split down middle
		color1 = "yellow"   # Left side (gold)
		color2 = "blue"     # Right side
		color3 = "black"    # Eagle
		color4 = "yellow"   # Fleur-de-lis
		
		# Black eagle on left half
		colored_emblem = {
			texture = "ce_eagle_half.dds"  # or ce_eagle_displayed.dds
			color1 = color3
			color2 = color3
			instance = { position = { 0.48 0.5 } scale = { 1.5 1 } }
		}
		colored_emblem = { # top left
			texture = "ce_fleur_de_lis.dds"
			color1 = color4
			color2 = color4
			instance = { position = { 0.60 0.20 } scale = { 0.30 0.30 } }
		}
		colored_emblem = { # center top
			texture = "ce_fleur_de_lis.dds"
			color1 = color4
			color2 = color4
			instance = { position = { 0.75 0.35 } scale = { 0.30 0.30 } }
		}
		colored_emblem = { # top right
			texture = "ce_fleur_de_lis.dds"
			color1 = color4
			color2 = color4
			instance = { position = { 0.90 0.20 } scale = { 0.30 0.30 } }
		}
		colored_emblem = { # bottom left
			texture = "ce_fleur_de_lis.dds"
			color1 = color4
			color2 = color4
			instance = { position = { 0.60 0.55 } scale = { 0.30 0.30 } }
		}
		colored_emblem = { # top right
			texture = "ce_fleur_de_lis.dds"
			color1 = color4
			color2 = color4
			instance = { position = { 0.90 0.55 } scale = { 0.30 0.30 } }
		}
		colored_emblem = { # center bottom
			texture = "ce_fleur_de_lis.dds"
			color1 = color4
			color2 = color4
			instance = { position = { 0.75 0.75 } scale = { 0.30 0.30 } }
		}
	}
# The Horde	
	HORDE = {
		pattern = "pattern_solid.dds"
		color1 = "green"
		color2 = "yellow"
		color3 = "red"
		colored_emblem = { # thin border
			texture = "ce_border_thin.dds"
			color1 = color3  # Red
			color2 = color3
		# instance = { position = { 0.5 0.5 } scale = { 0.85 0.85 } }
		}
		colored_emblem = { # Red star acting as stroke behind yellow star
			texture = "ce_horde.dds"
			color1 = color3  # Red
			color2 = color3
			instance = { 
				position = { 0.5 0.5 } 
				scale = { 0.85 0.85 } 
			}
		}
		colored_emblem = { # Yellow star
			texture = "ce_horde.dds"
			color1 = color2  # Yellow
			color2 = color2
			instance = { 
				position = { 0.5 0.5 } 
				scale = { 0.70 0.70 } 
			}
		}
		colored_emblem = { # Red star acting as stroke behind yellow star
			texture = "ce_horde.dds"
			color1 = color3  # Red
			color2 = color3
			instance = { 
				position = { 0.5 0.5 } 
				scale = { 0.55 0.55 } 
			}
		}
	}
# Austria-Bavaria
	ASTBV = {
		pattern = "pattern_quarterly_flag.dds"
		color1 = "blue"     # Top-left quarter
		color2 = "red"      # Top-right quarter  
		color3 = "red"      # Bottom-left quarter
		color4 = "blue"     # Bottom-right quarter
		color5 = "white"    # For lozenges
		# Bavaria lozenges in top-left quarter
		colored_emblem = {
			texture = "ce_lozengy_bend_shield.dds"
			color1 = color1  # Blue
			color2 = color5  # White
			instance = { 
				position = { 0.25 0.25 } 
				scale = { 0.50 0.50 }
			}
		}
		# Bavaria lozenges in bottom-right quarter
		colored_emblem = {
			texture = "ce_lozengy_bend_shield.dds"
			color1 = color1
			color2 = color5
			instance = { 
				position = { 0.75 0.75 } 
				scale = { 0.50 0.50 }
			}
		}
		# Austria tricolor in top-right quarter
		colored_emblem = {
			texture = "ce_tricolor_horizontal.dds"
			color1 = "red"    # Top stripe
			color2 = "white"  # Middle stripe
			color3 = "red"    # Bottom stripe
			instance = { 
				position = { 0.75 0.25 } 
				scale = { 0.50 0.50 }
			}
		}

		# Austria tricolor in bottom-left quarter
		colored_emblem = {
			texture = "ce_tricolor_horizontal.dds"
			color1 = "red"
			color2 = "white"
			color3 = "red"
			instance = { 
				position = { 0.25 0.75 } 
				scale = { 0.50 0.50 }
			}
		}
	}
# Illyria
	ILYRA = {
		pattern = "pattern_horizontal_split_01.dds"
		color1 = "white"
		color2 = "red"
		color3 = "black"
		color4 = "yellow"
		colored_emblem = {
			texture = "ce_eagle_doubleheaded_crowned_wide.dds"
			color1 = color3 
			color2 = color4
			color3 = color4
			instance = { 
				position = { 0.5 0.5 } 
				scale = { 0.55 0.55 } 
			}
		}
	}
# Polynesia
	POLNE = {
		pattern = "pattern_jurchen_checky_colours.dds"
		color1 = "red"
		color2 = "white"
		color3 = "red"
		color4 = "orange"
		colored_emblem = {
			texture = "ce_sun_polynesian.dds"
			color1 = color4
			instance = { 
				position = { 0.5 0.5 } 
				scale = { 0.65 0.65 } 
			}
		}
	}
# Eastern Roman Empire
	EASRE = {
		pattern = "pattern_solid.dds"
		color1 = "purple_mid"
		color2 = "yellow"
		color3 = "white"
		color4 = "red"
		colored_emblem = {
			texture = "ce_laurel_wreath.dds"
			color1 = color2
			color2 = color3
			instance = { 
				position = { 0.5 0.5 } 
				scale = { 0.975 0.975 } 
			}			
		}	
		colored_emblem = {
			texture = "ce_roman_aquila.dds"
			color1 = color2
			color2 = hsv360 	{	25	70	33	} 	
			color3 = color1
			instance = { 
				position = { 0.5 0.55 } 
				scale = { 0.7 0.7 } 
			}			
		}			
	}
# Western Roman Empire
	WESRE = {
		pattern = "pattern_solid.dds"
		color1 = "red"
		color2 = "yellow"
		color3 = "white"
		color4 = "red"
		colored_emblem = {
			texture = "ce_laurel_wreath.dds"
			color1 = color2
			color2 = color3
			instance = { 
				position = { 0.5 0.5 } 
				scale = { 0.975 0.975 } 
			}			
		}	
		colored_emblem = {
			texture = "ce_roman_aquila.dds"
			color1 = color2
			color2 = hsv360 { 25 70 33 } 	
			color3 = color1
			instance = { 
				position = { 0.5 0.55 } 
				scale = { 0.7 0.7 } 
			}			
		}			
	}
# Confederation of the Rhine
	RCONF = {
		pattern = "pattern_tricolor_horizontal_01.dds"
		color1 = "green"
		color2 = "white"
		color3 = "blue"
	}
# Austrian Empire
	AUSEM = {
		pattern = "pattern_horizontal_split_01.dds"
		color1 = "black"
		color2 = "yellow"
	}
# Hawaii
	HAWAI = {
		#pattern = "ce_hawaii.dds"  # Check what stripe patterns exist
		pattern = "pattern_solid.dds"  # Check what stripe patterns exist
		color1 = "white"
		color2 = "red"
		color3 = "blue"
	}	
# Yugoslavia
	YGOSL = {
		pattern = "pattern_jurchen_checky_colours.dds"
		color1 = "red"
		color2 = "white"
		color3 = "blue"
	}
# Japan
	JAPAN = {
		pattern = "pattern_mena_round_frame_shield.dds"
		color1 = "white"
		color2 = "red"
	}
# Angevin Empire
	AGEVN = {
		textured_emblem = {
			texture = "te_angevin.dds"
		}
	}
# Langobards
	LNGBD = {
		textured_emblem = {
			texture = "te_langobards.dds"
		}
	}
# Islamic State (ISIS)
	ISISS = {
		textured_emblem = {
			texture = "te_islamic_state.dds"
		}	
	}	
# Baltic States	
	BLTST = {
		pattern = "pattern_cross.dds"
		color1 = "white"
		color2 = "black"
	}
# Alsace-Lorraine
	ALSLO = {
		pattern = "pattern_horizontal_split_01.dds"
		color1 = "red"
		color2 = "white"
		color3 = "yellow"
		colored_emblem = {
			texture = "ce_cross_alsace.dds"
			color1 = color3
			instance = { 
				position = { 0.20 0.25 } 
				scale = { 0.50 0.50 } 
			}			
		}	
	}
# Belarus
	BLRUS = {
		color1 = "white"
		color2 = hsv360{ 357 89 81 }
		colored_emblem = {
			texture = "ce_belarus.dds"
			color1 = color2
			color2 = color1	
		}
		colored_emblem = {
			texture = "ce_belarus_top_2.dds"
			color1 = hsv360{ 357 89 81 }
			color2 = hsv360{ 143 100 49 }
		}
	}
# Belgium	
	BLGUM = {
		pattern = "pattern_tricolor_vertical_01.dds"
		color1 = "black"
		color2 = "yellow"
		color3 = "red"
	}
# Benelux
	BNLUX = {
		pattern = "pattern_tricolor_horizontal_01.dds"
		color1 = "red"
		color2 = "white"
		color3 = "blue"
	}
# Bulgarian Empire
	BLGEM = {
		pattern = "pattern_tricolor_horizontal_01.dds"
		color1 = "white"
		color2 = "green"
		color3 = "red"
	}
# British Empire
	BISHE = {
		pattern = "pattern_cross.dds"
		color1 = "white"
		color2 = "red"
	}
# Alpland
	ALPLN = {
		pattern = "pattern_solid.dds"
		color1 = "yellow"
		color2 = "white"
		color3 = hsv360{ 223 92 65 } # blue
		colored_emblem = {
			texture = "ce_alpland.dds"
			color1 = color2
			color2 = color2
			color3 = color3
		}
		colored_emblem = {
			texture = "ce_star_05.dds"
			color1 = color1
			instance = { 
				position = { 0.50 0.50 } 
				scale = { 0.60 0.60 } 
			}
		}
	}
# Cisalpina	
	CSPNA = {
		pattern = "pattern_solid.dds"
		color1 = "green"
		color2 = "white"
		color3 = "red"
		colored_emblem = {
			texture = "ce_cisalpina.dds"
			color1 = color1
			color2 = color3
			color3 = color2
		}
		textured_emblem = {
			texture = "te_cisalpina.dds"
			instance = { 
				position = { 0.50 0.50 }
				scale = { 0.70 0.70 }
			}
		}
	}	
# Commonwealth of England
	ENGCM = {
		pattern = "pattern_cross.dds"
		color1 = "white"
		color2 = "red"
	}
# Czechoslovakia
	CZSLO = {
		color1 = "white"
		color2 = "red"
		color3 = "blue"
		colored_emblem = {
			texture = "ce_czechoslovakia_2.dds"
			color1 = color1
			color2 = color2	
			color3 = color3
		}
	}
# Ducal Prussia
	DCLPR = {
		pattern = "pattern_horizontal_split_01.dds"
		color1 = "black"
		color2 = "white"
		color3 = "black"
	}
# Ukraine
	UKRNE = {
		pattern = "pattern_horizontal_split_01.dds"
		color1 = "blue"
		color2 = "yellow"
	}
# Donetsk People's Republic
	DNTPR = {
		pattern = "pattern_horizontal_split_01.dds"
		color1 = "red"
		color2 = "blue"
		color3 = "black"
	}
# Luhansk People's Republic
	LUHPR = {
		pattern = "pattern_horizontal_split_01.dds"
		color1 = "blue_sky"
		color2 = "blue"
		color3 = "red"
	}
# Emilia-Romagna
	EMLRO = {
		pattern = "pattern_solid.dds"
		color1 = "blue"
		color2 = "white"
		color3 = "yellow"
		colored_emblem = {
			texture = "ce_eagle_crowned_wide.dds"
			color1 = color2
			color2 = color3
			color3 = color3
			instance = { 
				scale = { 0.55 0.75 } 
			}
		}
	}
# European Union
	EUROP = {
		pattern = "pattern_solid.dds"
		color1 = "blue"
		color2 = "yellow"

		@eur_star_scale = 0.17

		colored_emblem = {
			texture = "ce_star_05.dds"
			color1 = color2
			instance = { position = { 0.61 0.78 } scale = { @eur_star_scale @eur_star_scale } }
			instance = { position = { 0.69 0.66 } scale = { @eur_star_scale @eur_star_scale } }
			instance = { position = { 0.69 0.33 } scale = { @eur_star_scale @eur_star_scale } }
			instance = { position = { 0.61 0.21 } scale = { @eur_star_scale @eur_star_scale } }
			instance = { position = { 0.72 0.49 } scale = { @eur_star_scale @eur_star_scale } }
			instance = { position = { 0.39 0.78 } scale = { @eur_star_scale @eur_star_scale } }
			instance = { position = { 0.31 0.66 } scale = { @eur_star_scale @eur_star_scale } }
			instance = { position = { 0.31 0.33 } scale = { @eur_star_scale @eur_star_scale } }
			instance = { position = { 0.39 0.21 } scale = { @eur_star_scale @eur_star_scale } }
			instance = { position = { 0.28 0.49 } scale = { @eur_star_scale @eur_star_scale } }
			instance = { position = { 0.50 0.83 } scale = { @eur_star_scale @eur_star_scale } }
			instance = { position = { 0.50 0.16 } scale = { @eur_star_scale @eur_star_scale } }
		}
	}
# French Empire
	FNCEM = {
		pattern = "pattern_tricolor_vertical_01.dds"
		color1 = "blue"
		color2 = "white"
		color3 = "red"
	}
# German Empire
	GMNEM = {
		pattern = "pattern_tricolor_horizontal_01.dds"
		color1 = "black"
		color2 = "white"
		color3 = "red"
	}
# German Reich
	GMNRE = {
		textured_emblem = { texture = "te_german_reich.dds" }
	}	
# Greater German Reich
	GTRGM = {
		pattern = "pattern_solid.dds"
		color1 = "red"
		color2 = "white"
		color3 = "black"
		colored_emblem = {
			texture = "ce_greater_german_reich.dds"
			color1 = color1
			color2 = color3
			color3 = color2
			#instance = { scale = { 0.55 0.75 } }
		}

	}
# Nazi Germany
	NAZIG = {
		pattern = "pattern_mena_round_frame_shield.dds"
		color1 = "red"
		color2 = "white"
		color3 = "black"
		colored_emblem = {
			texture = "ce_cross_gammate_45.dds"
			color1 = color3
			instance = {
				position = { 0.50 0.45 }
				scale = { 0.60 0.60 } 
				#rotation = 45
			}
		}
	}
# Hanseatic League
	HNSLG = {
		pattern = "pattern_horizontal_split_01.dds"
		color1 = "red"
		color2 = "white"
	}
# Hanseatic League
	HESNA = {
		pattern = "pattern_tricolor_horizontal_01.dds"
		color1 = "red"
		color2 = "white"
		color3 = "blue_sky"
	}
# Italian Empire
	ITNEM = {
		textured_emblem = {
			texture = "te_italian_empire.dds"
		}
	}
# Kalmar Union
	KLMUN = {
		pattern = "pattern_cross.dds"
		color1 = "red"
		color2 = "yellow"
	}
# Kyivan Rus
	KYVRU = {
		textured_emblem = {
			texture = "te_kyivan_rus.dds"
		}
	}
# Latin Empire
	LTNEM = {
		textured_emblem = {
			texture = "te_latin_empire.dds"
		}
	}
# Lombardy
	LMBDY = {
		pattern = "pattern_solid.dds"
		color1 = hsv360{ 144 100 63 }
		color2 = "white"
		colored_emblem = {
			texture = "ce_lombardy_3.dds"
			color1 = color1
			color2 = color2
		}
	}
# Lombardy-Venetia
	LMBYV = {
		pattern = "pattern_solid.dds"
		color1 = "yellow"
		color2 = "black"
		color3 = "yellow"
		color4 = "red"
		colored_emblem = {
			texture = "ce_lombardy_venetia_frame.dds"
			color1 = color3
			color2 = color2
		}
		colored_emblem = {
			texture = "ce_eagle_double_headed_crowned_shield.dds"
			color1 = color2
			color2 = color4
			color3 = color4
			instance = { scale = { 0.75 0.55 } }
		}
	}
# Lower Saxony
	LWSXY = {
		pattern = "pattern_tricolor_horizontal_01.dds"
		color1 = "black"
		color2 = "red"
		color3 = "yellow"
		color4 = "white"
		colored_emblem = {
			texture = "ce_shield.dds"
			color1 = color2
			color2 = color1
			instance = { 
				position = { 0.50 0.50 }
				scale = { 0.75 0.75 } 
			}
		}
		colored_emblem = {
			texture = "ce_horse_salient_variant.dds"
			color1 = color4
			color2 = color2
			color3 = color2
			instance = { 
				position = { 0.50 0.45 }
				scale = { 0.45 0.45 } 
			}
		}
	}
# Malta
	MALTA = {
		pattern = "pattern_vertical_split_01.dds"
		color1 = "white"
		color2 = "red"
		colored_emblem = {
			texture = "ce_cross_shield_double_layer_thick.dds"
			color1 = color1
			instance = {
				position = { 0.20 0.25 }
				scale = { 0.30 0.30 } 
			}
		}
	}
# Mercia
	MRCIA = { # TODO
		pattern = "pattern_solid.dds"
		color1 = "blue"
		color3 = "yellow"
		colored_emblem = {
			texture = "ce_cross_overall_saltire_field.dds"
			color1 = color1
			color2 = color3
		}
	}
# Russian Empire
	RUSEM = {
		pattern = "pattern_tricolor_horizontal_01.dds"
		color1 = "black"
		color2 = "yellow"
		color3 = "white"
	}
# Russian Federation
	RUFED = {
		pattern = "pattern_tricolor_horizontal_01.dds"
		color1 = "white"
		color2 = "blue"
		color3 = "red"
	}
# Soviet Union	
	SOVET = {
		pattern = "pattern_solid.dds"
		color1 = "red"
		color2 = "yellow"
		color3 = "white"
		colored_emblem = {
			texture = "ce_soviet_union.dds"
			color1 = color1
			color2 = color2
			color3 = color1
			instance = { position = { 0.50 0.50 } scale = { 2.05 2.05 } }
		}
		colored_emblem = {
			texture = "ce_soviet_union_hs.dds"
			color1 = color2
			color2 = color2
			color3 = color2
			instance = { position = { 0.40 0.40 } scale = { 0.90 0.80 } }
		}
	}
# Sweden-Norway - Sweden
	SDNNW_S = {
		pattern = "pattern_solid.dds"
		color1 = "yellow"
		color2 = "blue"
		color3 = "green" # placeholder to bypass, needed
		color4 = "red"
		textured_emblem = {
			texture = "te_sweden_norway_canton.dds"
			instance = { position = { 0.15 0.20 } scale = { 0.45 0.45 }  }
		}
		colored_emblem = {
			texture = "ce_sweden_norway_main.dds"
			color2 = color1
			color3 = color2
		}
	}
# Sweden-Norway - Norway
	SDNNW_N = {
		pattern = "pattern_solid.dds"
		color1 = "yellow"
		color2 = hsv360{ 219 100 36 } # Blue
		color3 = "green" # placeholder to bypass, needed
		color4 = hsv360{ 348 94 73 } # red
		color5 = "white"
		textured_emblem = {
			texture = "te_sweden_norway_canton.dds"
			instance = { position = { 0.14 0.18 } scale = { 0.39 0.42 }  }
		}	
		colored_emblem = {
			texture = "ce_sweden_norway_norwaydom.dds"
			color1 = color5
			color2 = color4
			color3 = color2
		}	
	}
# Turkey
	TURKY = {
		pattern = "pattern_solid.dds"
		color1 = hsv360{ 356 96 89 } # red
		color2 = "white"
		colored_emblem = {
			texture = "ce_crescent_star_turkey.dds"
			color1 = color2
			instance = { position = { 0.45 } scale = { 0.60 0.60 }  }
		}
	}	
# The United Kingdom TODO: fix
	UKKDM = {
		pattern = "pattern_tricolor_horizontal_01.dds"
		color1 = hsv360{ 350 92 78 } # british red
		color2 = "white"
		color3 = hsv360{ 222 99 41 } # british blue
		colored_emblem = {
			texture = "ce_united_kingdom.dds"
			color1 = color1
			color2 = color2
			color3 = color3
			instance = { position = { 0.50 0.50 } }
		}
	}
# Wendish Empire
	WNDEM = {
		pattern = "pattern_solid.dds"
		color1 = hsv360{ 353 94 81 } # wends red (adjusted)
		color2 = "yellow"
		color3 = "black"
		textured_emblem = {
			texture = "te_wends.dds"
			instance = { 
				position = { 0.50 0.50 } 
				scale = { 0.70 0.95 }  
			}
		}	
	}	
# Swedish Empire
	SWDEM = {
		pattern = "pattern_solid.dds"
		color1 = hsv360{ 217 100 41 } # swedish blue
		color2 = hsv360{ 49 97 98 }
		colored_emblem = {
			texture = "ce_swedish_empire.dds"
			color1 = color1
			color2 = color2
			color3 = color1
		}
	}
# Armenian Empire
	AMNAE = {
		pattern = "pattern_solid.dds"
		color1 = hsv360{ 350 100 59 } # armenian red
		color2 = hsv360{ 39 56 93 } # armenian gold
		colored_emblem = {
			texture = "ce_armenian_empire.dds"
			color1 = color1
			color2 = color2
			color3 = color1
		}
	}	
# Arabian Empire
	ARABE = {
		pattern = "pattern_solid.dds"
		color1 = hsv360{ 151 100 38 } # arabian green
		color2 = "white"
		color3 = "yellow"
		color4 = "black"
		textured_emblem = {
			texture = "te_arabian_empire.dds"
			instance = { 
				position = { 0.50 0.50 } 
				scale = { 0.65 0.65 }  
			}
		}
	}	
# Caucasia
	CCASA = {
		pattern = "pattern_solid.dds"
		color1 = "green"
		color2 = "white"
		color3 = "yellow"
		color4 = "blue"
		colored_emblem = {
			texture = "ce_dual_color_stripes_horizontal_07.dds"
			color1 = color1
			color3 = color2
		}
		colored_emblem = {
			texture = "ce_caucasia_canton.dds"
			color1 = color4
			color2 = color3
			color3 = color3
			instance = { position = { 0.27 0.20 } scale = { 0.55 0.44 } }
		}		
	}	
# Empire of China
	CNAEM = {
		textured_emblem = {
			texture = "te_empire_of_china.dds"
		}
	}	
# Goguryeo
	GGURY = {
		pattern = "pattern_solid.dds"
		color1 = hsv360{ 43 46 99 } # goguryeo
		color2 = "white"
		color3 = "yellow"
		color4 = "black"
		color5 = "blue"
		textured_emblem = {
			texture = "te_gorgeryeo.dds"
			instance = { 
				position = { 0.40 0.50 } 
				scale = { 0.95 0.95 }  
			}
		}		
	}	
# Korea
	KOREA = {
		pattern = "pattern_solid.dds"
		color1 = "white"
		color2 = hsv360{ 201 100 79 } # unified korea blue
		colored_emblem = {
			texture = "ce_korea_united.dds"
			color1 = color1
			color2 = color2
		}
	}	
# Himalayan Empire
	HMLAY = {
		pattern = "pattern_solid.dds"
		color1 = "white"	
	}	
# Afghanistan	
	AFGAN = {
		pattern = "pattern_solid.dds"
		color1 = "white"
		color2 = "black"
		color3 = "red"
		color4 = "green"
		colored_emblem = {
			texture = "ce_afghan_early.dds"
			color1 = color4
			color2 = color1
			color3 = color1
		}
	}
# Mingrelia
	MNGRL = {
		pattern = "pattern_solid.dds"
		color1 = "white"
		color2 = hsv360{ 226 90 42 } # blue
		color3 = hsv360{ 0 100 64 } # red 
		color4 = hsv360{ 51 100 100 } # yellow 
		colored_emblem = {
			texture = "ce_mingrelia.dds"
			color1 = color3
			color2 = color4
			color3 = color2
		}
	}
# North Korea
	NKORA = {
		pattern = "pattern_solid.dds"
		color1 = "white"
		color2 = "blue"	
		color3 = "red"
		colored_emblem = {
			texture = "ce_north_korea.dds"
			color1 = color2
			color2 = color1
			color3 = color3
		}
	}	
# South Korea
	SKORA = {
		pattern = "pattern_solid.dds"
		color1 = "white"
		color2 = "blue"	
		color3 = "red"	
		color4 = "black"	
		colored_emblem = {
			texture = "ce_korea_modern_taeguk.dds"
			color1 = color3
			color2 = color2
			color3 = color4
		}
	}	
# Omani Empire	
	OMANE = {
		pattern = "pattern_solid.dds"
		color1 = hsv360{ 358 90 86 } # red
	}	
# People's Republic of China
	PRCCN = {
		textured_emblem = {
			texture = "te_prc.dds"
		}
	}	
# Republic of China	
	ROCCN = {
		textured_emblem = {
			texture = "te_roc_early.dds"
		}
	}
# Cordoba
	CDOBA = {
		textured_emblem = {
			texture = "te_cordoba.dds"
		}
	}		
# Philippines	
	FILPN = {
		pattern = "pattern_solid.dds"
		color1 = "white"
		color2 = "blue"	
		color3 = "red"	
		color4 = "black"	
		color5 = "yellow"	
		colored_emblem = {
			texture = "ce_czechoslovakia_2.dds"
			color1 = color1
			color2 = color3
			color3 = color2
		}
		colored_emblem = {
			texture = "ce_phillipine_gold_stars.dds"
			color2 = color5
		}
	}		
# Saudi Arabia
	SAUDI = {
		pattern = "pattern_solid.dds"
		color1 = "blue"
		color2 = "green"	
		color3 = "white"	
		color4 = "black"	
		color5 = "yellow"	
		colored_emblem = {
			texture = "ce_saudi_arabia.dds"
			color1 = color1
			color2 = color2
			color3 = color3
		}
	}	
# Sulawesi
	SULAW = {
		pattern = "pattern_solid.dds"
		color1 = "blue"
		color2 = "green"	
		color3 = "white"	
		color4 = "orange"	
		color5 = "yellow"	
		colored_emblem = {
			texture = "ce_sulawesi.dds"
			color1 = color1
			color2 = color3
			color3 = color4
		}	
	}	
# Taiping
	TPING = {
		pattern = "pattern_solid.dds"
		color1 = hsv360{ 52 100 99 } # yellow 
		color2 = "blue"
		color3 = "green" # placeholder to bypass, needed
		color4 = "red"
		textured_emblem = {
			texture = "te_taiping_dragon.dds"
			instance = { position = { 0.50 0.50 } scale = { 0.75 0.80 }  }
		}	
		colored_emblem = {
			texture = "pattern_solid.dds"
			color2 = color1
			color3 = color2
		}	
	}	
# Taliban
	TLBAN = {
		pattern = "pattern_solid.dds"
		color1 = "white"
		color2 = "black"
		colored_emblem = {
			texture = "ce_taliban.dds"
			color2 = color2
			color3 = color1
		}
	}	
# Tengoku
	TNGKU = {
		pattern = "pattern_solid.dds"
		color1 = "red"
		color2 = "yellow"
		color3 = "white" 
		colored_emblem = {
			texture = "ce_tengoku.dds"
			color1 = color1
			color2 = color1
			color3 = color3
		}
	}
# Tibetan Empire
	TBETE = {
		pattern = "pattern_tricolor_vertical_01.dds"
		color1 = "red"
		color2 = "blue"
		color3 = "red"
	}
# United Arab Republic
	UNARR = {
		pattern = "pattern_solid.dds"
		color1 = "red"
		color2 = "black"
		color3 = "white"
		color4 = "green"
		colored_emblem = {
			texture = "ce_uar.dds"
			color1 = color1
			color2 = color2
			color3 = color3
		}
		colored_emblem = {
			texture = "ce_uar_stars.dds"
			color1 = color1
			color2 = color4
			color3 = color3
			instance = { 
				position = { 0.50 0.50 } 
				scale = { 0.30 0.30 } 
			}
		}
	}
# Vietnam
	VTNAM = {
		pattern = "pattern_solid.dds"
		color1 = "red"
		color2 = "yellow"
		color3 = "white"
		color4 = "green"
		colored_emblem = {
			texture = "ce_vietnam.dds"
			color1 = color1
			color2 = color2
			color3 = color2
		}
	}
# Burma
	BURMA = {
		pattern = "pattern_tricolor_horizontal_01.dds"
		color1 = "red"
		color2 = "green"
		color3 = "yellow"
		color4 = "white"
		color5 = "blue"
		colored_emblem = {
			texture = "ce_star_05.dds"
			color1 = color4
			color2 = color4
			color3 = color2
			instance = { 
				position = { 0.50 0.50 } 
				scale = { 0.80 0.80 } 
			}
		}
	}	
# Chola
	CHOLA = {
		pattern = "pattern_solid.dds"
		color1 = hsv360{ 0 92 87 } # red
		color2 = "white"
		color3 = "red"
		textured_emblem = {
			texture = "te_chola.dds"
			instance = { 
				position = { 0.50 0.50 } 
				scale = { 0.95 0.90 }  
			}
		}	
	}	
# Ceylon		
	CYLON = {
		pattern = "pattern_solid.dds"
		color1 = "red"
		color2 = "black"
		color3 = "yellow"
		color4 = "white"
		color5 = "blue"
	}	
# Abyssinia
	ABYSA = {
		textured_emblem = {
			texture = "te_abyssinia.dds"
		}
	}	
# Chad
	ACHAD = {
		pattern = "pattern_tricolor_vertical_01.dds"
		color1 = "blue"
		color2 = "yellow"
		color3 = "red"
	}
# Madagascar
 	MDGSC = {
		pattern = "pattern_solid.dds"
		color1 = "white"
		color2 = hsv360{ 3 77 98 } # red
		color3 = hsv360{ 148 100 52 } # green
		colored_emblem = {
			texture = "ce_madagascar.dds"
			color1 = color1
			color2 = color3
			color3 = color2
			instance = { 
				position = { 0.50 0.50 }
			}
		}
	}		
# Rhodesia
 	RHDSA = {
		pattern = "pattern_tricolor_vertical_01.dds"
		color1 = "green"
		color2 = "white"
		color3 = "green"
		textured_emblem = {
			texture = "te_rhodesia.dds"
			instance = { 
				position = { 0.50 0.50 } 
				scale = { 0.95 0.95 }  
			}
		}
	}	
# Manchuria
 	MNCRA = {
		pattern = "pattern_solid.dds"
		color1 = hsv360{ 46 100 100 } # yellow
		textured_emblem = {
			texture = "te_manchuria.dds"
			instance = { 
				position = { 0.25 0.25 } 
				scale = { 0.50 0.50 }  
			}
		}
	}	
# Israel
 	ISREL = {
		pattern = "pattern_solid.dds"
		color1 = "white"
		color2 = hsv360{ 222 100 72 } # israeli blue
		colored_emblem = {
			texture = "ce_israel.dds"
			color1 = color2
			color2 = color1
			color3 = color1
		}
	}				
# Palestine
 	PLSTN = {
		pattern = "pattern_tricolor_horizontal_01.dds"
		color1 = "black"
		color2 = "white"
		color3 = hsv360{ 143 100 59 } # palestine green
		textured_emblem = {
			texture = "te_palestine.dds"
		}
	}				
# Alaska
 	ALSKA = {
		pattern = "pattern_solid.dds"
		color1 = hsv360{ 223 80 29 } # alaska blue
		color2 = hsv360{ 42 93 100 } # alaska yellow
		colored_emblem = {
			texture = "ce_alaska.dds"
			color1 = color1
			color2 = color2
			color3 = color2
		}
	}	
# Adriatic Empire
 	ADREM = {
		textured_emblem = {
			texture = "te_adriatic_empire.dds"
		}
	}	
# Celtic Union
 	CTUNN = {
		textured_emblem = {
			texture = "te_celtic_union.dds"
		}
	}	
# Kingdom of God
 	KOGOD = {
		pattern = "pattern_tricolor_horizontal_01.dds"
		color1 = "red"
		color2 = "white"
		color3 = "red"
		color4 = "blue"
		colored_emblem = {
			texture = "ce_kog.dds"
			color1 = color4
			color2 = color4
			color3 = color2
			instance = { position = { 0.50 0.50 } }
		}
	}
# Anglo-Dutch Union
	ANDUH = {
		textured_emblem = {
			texture = "te_agu.dds"
		}
	}	
# Kingdom of Aquitaine
 	AQUIT = {
		pattern = "pattern_quarterly_flag.dds"
		color1 = "red"	
		color2 = "blue"	
		color3 = "yellow"	
		colored_emblem = { # top right
			texture = "ce_cross_toulouse.dds"
			color1 = color3 # Toulouse cross
			instance = { 
				position = { 0.75 0.25 } 
				scale = { 0.45 0.45 } 
			}
		}
		colored_emblem = { # bottom left
			texture = "ce_cross_toulouse.dds"
			color1 = color3 # Toulouse cross
			instance = { 
				position = { 0.25 0.75 } 
				scale = { 0.45 0.45 } 
			}
		}
		colored_emblem = { # top left
			texture = "ce_lion_passant_guardant_long_wide.dds"
			color1 = color3 # lion
			color2 = color2 # extra
			instance = { 
				position = { 0.25 0.25 } 
				scale = { 0.45 0.45 } 
			}
		}
		colored_emblem = { # bottom right
			texture = "ce_lion_passant_guardant_long_wide.dds"
			color1 = color3 # lion
			color2 = color2 # extra
			instance = { 
				position = { 0.75 0.75 } 
				scale = { 0.45 0.45 } 
			}
		}
	}	
# Occitania	
 	OCCIT = {
		pattern = "pattern_solid.dds"
		color2 = "yellow"
		color4 = "red"
		colored_emblem = {
			texture = "ce_occitania.dds"
			color1 = color4
			color3 = color2
			instance = { position = { 0.50 0.50 } }
		}
	}	
# Balkan League
	BLKLG = {
		pattern = "pattern_solid.dds"
		color1 = "black"
		color2 = "white"
		color3 = "green"
		textured_emblem = {
			texture = "te_balkan.dds"
		}		
	}
# Bosnia-Serbia
	BSSER = {
		textured_emblem = {
			texture = "te_bosnia_serbia.dds"
		}	
	}
# Catholica Russica
	CATRU = {
		textured_emblem = {
			texture = "te_cath_rus.dds"
		}
	}
# Dacia
	DACIA = {
		textured_emblem = {
			texture = "te_dacia.dds"
		}
	}	
# East Slavia
	ESLAV = {
		pattern = "pattern_solid.dds"
		color1 = "purple_mid"		
	}	
# Franco-Iberian Empire		
	FNCIB = {
		pattern = "pattern_tricolor_vertical_01.dds"
		color1 = "blue"
		color2 = "white"
		color3 = "red"
		color4 = "green"
		textured_emblem = {
			texture = "te_franco_iberian_empire_texture_2.dds"
			instance = { 
				position = { 0.50 0.50 } 
				scale = { 0.35 0.65 }  
			}
		}	
	}		
# Frieslande (Germanized Dutch basically)
	FIESL = {
		textured_emblem = {
			texture = "te_frieslande.dds"
		}
	}	
# Gallic Empire
	GLCEM = {
		textured_emblem = {
			texture = "te_gallic_empire.dds"
		}
	}	
# Iberian Empire
	IBNEM = {
		pattern = "pattern_solid.dds"
		color1 = "blue"
		color2 = "yellow"
		color3 = "red"
		color4 = "green"
		colored_emblem = {
			texture = "ce_iberian_union_main.dds"
			color1 = color3
			color2 = color2
			color3 = color4
			instance = { position = { 0.50 0.50 } }
		}
		textured_emblem = {
			texture = "te_iberian_union_texture.dds"
			instance = { position = { 0.39 0.50 } scale = { 0.45 0.50 }  }
		}
	}	
# Italian Merchant Alliance
	ITMCH = {
		pattern = "pattern_tricolor_vertical_01.dds"
		color1 = "red"
		color2 = "white"
		color3 = "green"
		color4 = "blue"
		textured_emblem = {
			texture = "te_italian_merchant_alliance.dds"
			instance = { position = { 0.50 0.50 } scale = { 0.30 0.45 }  }
		}
	}	
# Jagiellonian Empire
	JGLNN = {
		pattern = "pattern_tricolor_horizontal_01.dds"
		color1 = hsv360{ 0 97 80 } # polish pink
		color2 = "white"
		color3 = hsv360{ 0 97 80 } # polish pink
		color4 = "blue"
		textured_emblem = {
			texture = "te_jagiellonian_empire.dds"
			instance = { position = { 0.50 0.50 } scale = { 0.45 0.55 }  }
		}
	}
# Ummayad Caliphate
	UMAYA = {
		pattern = "pattern_border_thin.dds"
		color1 = "white"	
		color2 = "green"	
	}
# Hungarian Empire
	HNGEM = {
		pattern = "pattern_tricolor_horizontal_01.dds"
		color1 = hsv360{ 353 80 80 } # hungarian pink
		color2 = "white"
		color3 = hsv360{ 134 40 44 } # hungarian green
		textured_emblem = {
			texture = "te_hungarian_empire_2.dds"
			instance = { 
				position = { 0.50 0.50 } 
				scale = { 0.35 0.75 }  
			}
		}
	}
# East Francia (post carolingian germany)
	KOGER = {
		pattern = "pattern_quarterly_flag.dds"
		color1 = "black"	
		color2 = "yellow"	
		color3 = "red"	
		colored_emblem = { # top right
			texture = "ce_eagle_wide.dds"
			color1 = color1 # eagle
			color2 = color3 # feet
			color3 = color3
			instance = { 
				position = { 0.75 0.25 } 
				scale = { 0.45 0.45 } 
			}
		}
		colored_emblem = { # bottom left
			texture = "ce_eagle_wide.dds"
			color1 = color1 # eagle
			color2 = color3 # feet
			color3 = color3
			instance = { 
				position = { 0.25 0.75 } 
				scale = { 0.45 0.45 } 
			}
		}
		colored_emblem = { # top left
			texture = "ce_eagle_wide.dds"
			color1 = color2 # eagle
			color2 = color3 # feet
			color3 = color3
			instance = { 
				position = { 0.25 0.25 } 
				scale = { 0.45 0.45 } 
			}
		}
		colored_emblem = { # bottom right
			texture = "ce_eagle_wide.dds"
			color1 = color2 # eagle
			color2 = color3 # feet
			color3 = color3
			instance = { 
				position = { 0.75 0.75 } 
				scale = { 0.45 0.45 } 
			}
		}
	}
# Lusitanian Empire
	LUSIT = {
		pattern = "pattern_vertical_split_01.dds"
		color1 = "blue_sky"
		color2 = "white"
		textured_emblem = {
			texture = "te_lusitanian_coa.dds"
			instance = { scale = { 0.40 0.75 } }
		}
	}
# Macedonia
	MACED = {
		textured_emblem = {
			texture = "te_macedon.dds"
		}
	}
# Macedonian Empire
	MACED = {
		textured_emblem = {
			texture = "te_macedonian_empire.dds"
		}
	}
# North Sea Empire	
	NOSEM = {
		pattern = "pattern_cross.dds"
		color1 = "white"
		color2 = "black"
	}	
# Pontus
	PONTU = {
		textured_emblem = {
			texture = "te_pontus.dds"
		}
	}	
