###########################################
# Formable Nation Reworked Scripted Flags #
###########################################

# North Sea Empire (White)
NSE_WHITE_FNR = { # North Sea Empire
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "black"
	
	colored_emblem = {
		#texture = "ce_double_tressure_fleury.dds"
		color1 = color2
		color2 = color2
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }			
	}
	colored_emblem = {
		texture = "ce_lymphad_mcdonald.dds"
		color1 = color2
		color2 = "white"
		color3 = "white"
		instance = { position = { 0.275 0.38 } scale = { 0.5 0.5 }  }
		instance = { position = { 0.725 0.38 } scale = { 0.5 0.5 }  }
		instance = { position = { 0.5 0.64 } scale = { 0.5 0.5 }  }				
	}
}

# Illyria
ILYRA = {
	pattern = "pattern_tricolor_horizontal_01.dds"
	color1 = "green"
	color2 = "white"
	color3 = "green"
}

# Eastern Roman Empire
EASRE = { # Roman Empire
	pattern = "pattern_solid.dds"
	color1 = "purple_mid"
	color2 = "yellow"
	color3 = "white"
	color4 = "red"

	colored_emblem = {
		texture = "ce_laurel_wreath.dds"
		color1 = color2
		color2 = color3
		instance = { position = { 0.5 0.5 } scale = { 0.975 0.975 } }			
	}	
	colored_emblem = {
		texture = "ce_roman_aquila.dds"
		color1 = color2
		color2 = hsv360 	{	25	70	33	} 	
		color3 = color1
		instance = { position = { 0.5 0.55 } scale = { 0.7 0.7 } }			
	}			
}

# Western Roman Empire
WESRE = { # Roman Empire
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "yellow"
	color3 = "white"
	color4 = "red"

	colored_emblem = {
		texture = "ce_laurel_wreath.dds"
		color1 = color2
		color2 = color3
		instance = { position = { 0.5 0.5 } scale = { 0.975 0.975 } }			
	}	
	colored_emblem = {
		texture = "ce_roman_aquila.dds"
		color1 = color2
		color2 = hsv360 	{	25	70	33	} 	
		color3 = color1
		instance = { position = { 0.5 0.55 } scale = { 0.7 0.7 } }			
	}			
}

# Confederation of the Rhine
	RCONF = {
		pattern = "pattern_tricolor_horizontal_01.dds"
		color1 = "green"
		color2 = "white"
		color3 = "blue"
	}
# Austrian Empire
	AUSEM = {
		pattern = "pattern_horizontal_split_01.dds"
		color1 = "black"
		color2 = "yellow"
	}
# Balochistan
	BALCH = {
		pattern = "pattern_horizontal_split_01.dds"
		color1 = "green"
		color2 = "red"
	}
# Polabia
	POLBA = {
		pattern = "pattern_jurchen_checky_colours.dds"
		color1 = "blue"
		color2 = "red"
		color3 = "white"
	}
# Greater Sorbia
	GSORB = {
		pattern = "pattern_jurchen_checky_colours.dds"
		color1 = "red"
		color2 = "blue"
		color3 = "white"
	}
# Sorbic Kingdom TODO: fix
	KSORB = {
		pattern = "pattern_jurchen_checky_colours.dds"
		color1 = "red"
		color2 = "blue"
		color3 = "white"
	}
# Kingdom of Hanover TODO: fix
	KOFHN = {
		pattern = "pattern_horizontal_split_01.dds"
		color1 = "yellow"
		color2 = "white"
	}
# Polynesia
	POLNE = {
		pattern = "pattern_jurchen_checky_colours.dds"
		color1 = "red"
		color2 = "white"
		color3 = "red"
	}
# Hawaii TODO: fix
	HAWAI = {
		pattern = "pattern_jurchen_checky_colours.dds"
		color1 = "red"
		color2 = "white"
		color3 = "blue"
	}
# Yugoslavia
	YGOSL = {
		pattern = "pattern_jurchen_checky_colours.dds"
		color1 = "blue"
		color2 = "white"
		color3 = "red"
	}
# Japan
	JAPAN = {
		pattern = "pattern_mena_round_frame_shield.dds"
		color1 = "white"
		color2 = "red"
	}
# Angevin Empire TODO: fix
	AGEVN = {
		pattern = "pattern_solid.dds"
		color1 = "red"
	}
# Baltic States	
	BLTST = {
		pattern = "pattern_cross.dds"
		color1 = "white"
		color2 = "black"
	}
# Alsace-Lorraine
	ALSLO = {
		pattern = "pattern_horizontal_split_01.dds"
		color1 = "red"
		color2 = "white"
	}
# Austria-Bavaria TODO: fix
	ASTBV = {
		pattern = "pattern_jurchen_checky_colours.dds"
		color1 = "blue"
		color2 = "white"
		color3 = "red"
	}
# Basque Country TODO: fix
	BASQU = {
		pattern = "pattern_cross.dds"
		color1 = "red"
		color2 = "white"
	}
# Belarus
	BLRUS = {
		pattern = "pattern_jurchen_checky_colours.dds"
		color1 = "green"
		color2 = "red"
		color3 = "red"
	}
# Belgium	
	BLGUM = {
		pattern = "pattern_tricolor_vertical_01.dds"
		color1 = "black"
		color2 = "yellow"
		color3 = "red"
	}
# Benelux
	BNLUX = {
		pattern = "pattern_tricolor_horizontal_01.dds"
		color1 = "red"
		color2 = "white"
		color3 = "blue"
	}
# Bremen-Verden TODO: fix
	BMNVD = {
		pattern = "pattern_solid.dds"
		color1 = "red"
	}
# Bulgarian Empire
	BLGEM = {
		pattern = "pattern_tricolor_horizontal_01.dds"
		color1 = "white"
		color2 = "green"
		color3 = "red"
	}
# British Empire
	BISHE = {
		pattern = "pattern_cross.dds"
		color1 = "white"
		color2 = "red"
	}
# Alpland TODO: fix
	ALPLN = {
		pattern = "pattern_solid.dds"
		color1 = "blue_sky"	
	}
# Cisalpina	
	CSPNA = {
		pattern = "pattern_tricolor_horizontal_01.dds"
		color1 = "red"
		color2 = "white"
		color3 = "green"
	}	
# Commonwealth of England # TODO
	ENGCM = {
		pattern = "pattern_cross.dds"
		color1 = "white"
		color2 = "red"
	}
# Czechoslovakia # TODO
	CZSLO = {
		pattern = "pattern_horizontal_split_01.dds"
		color1 = "white"
		color2 = "red"
		color3 = "blue"
	}
# Ducal Prussia
	DCLPR = {
		pattern = "pattern_horizontal_split_01.dds"
		color1 = "black"
		color2 = "white"
		color3 = "black"
	}
# Ukraine
	UKRNE = {
		pattern = "pattern_horizontal_split_01.dds"
		color1 = "blue"
		color2 = "yellow"
	}
# Donetsk People's Republic
	DNTPR = {
		pattern = "pattern_horizontal_split_01.dds"
		color1 = "red"
		color2 = "blue"
		color3 = "black"
	}
# Luhansk People's Republic
	LUHPR = {
		pattern = "pattern_horizontal_split_01.dds"
		color1 = "blue_sky"
		color2 = "blue"
		color3 = "red"
	}
# Emilia-Romagna
	EMLRO = {
		pattern = "pattern_cross.dds"
		color1 = "white"
		color2 = "red"
	}
# European Union # TODO
	EUROP = {
		pattern = "pattern_solid.dds"
		color1 = "blue"
	}
# French Empire
	FNCEM = {
		pattern = "pattern_tricolor_vertical_01.dds"
		color1 = "blue"
		color2 = "white"
		color3 = "red"
	}
# German Empire
	GMNEM = {
		pattern = "pattern_tricolor_horizontal_01.dds"
		color1 = "black"
		color2 = "white"
		color3 = "red"
	}
# German Reich
	GMNRE = {
		pattern = "pattern_mena_round_frame_shield.dds"
		color1 = "red"
		color2 = "white"
	}	
# Greater German Reich
	GTRGM = {
		pattern = "pattern_tricolor_horizontal_01.dds"
		color1 = "black"
		color2 = "white"
		color3 = "red"
	}
# Nazi Germany
	NAZIG = {
		pattern = "pattern_mena_round_frame_shield.dds"
		color1 = "red"
		color2 = "white"
	}
# Hanseatic League
	HNSLG = {
		pattern = "pattern_horizontal_split_01.dds"
		color1 = "red"
		color2 = "white"
	}
# Hanseatic League
	HESNA = {
		pattern = "pattern_tricolor_horizontal_01.dds"
		color1 = "red"
		color2 = "white"
		color3 = "blue_sky"
	}
# Italian Empire
	ITNEM = {
		pattern = "pattern_tricolor_horizontal_01.dds"
		color1 = "red"
		color2 = "white"
		color3 = "green"
	}
# Kalmar Union
	KLMUN = {
		pattern = "pattern_cross.dds"
		color1 = "red"
		color2 = "yellow"
	}
# Kyivan Rus
	KYVRU = {
		pattern = "pattern_horizontal_split_01.dds"
		color1 = "blue"
		color2 = "yellow"
	}
# Latin Empire
	LTNEM = {
		pattern = "pattern_horizontal_split_01.dds"
		color1 = "red"
		color2 = "yellow"
	}
# Lombardy # TODO
	LOMBARDY_fnr = {
		pattern = "pattern_solid.dds"
		color1 = "green"
	}
# Lombardy-Venetia
	LMBYV = {
		pattern = "pattern_border_thin.dds"
		color1 = "green_pine"
		color2 = "black"
	}
# Lower Saxony
	LWSXY = {
		pattern = "pattern_tricolor_horizontal_01.dds"
		color1 = "black"
		color2 = "red"
		color3 = "yelow"		
	}
# Malta
	MALTA = {
		pattern = "pattern_vertical_split_01.dds"
		color1 = "white"
		color2 = "red"
	}
# Mercia
	MRCIA = { # TODO
		pattern = "pattern_cross.dds"
		color1 = "blue"
		color2 = "yellow"
	}
# Russian Empire
	RUSEM = {
		pattern = "pattern_tricolor_horizontal_01.dds"
		color1 = "black"
		color2 = "yellow"
		color3 = "white"
	}
# Russian Federation
	RUFED = {
		pattern = "pattern_tricolor_horizontal_01.dds"
		color1 = "white"
		color2 = "blue"
		color3 = "red"
	}
# Serbian Empire
	SRBEM = {
		pattern = "pattern_tricolor_horizontal_01.dds"
		color1 = "red"
		color2 = "blue_light"
		color3 = "white"		
	}
# Soviet Union	
	SOVET = {
		pattern = "pattern_solid.dds"
		color1 = "red_scarlet"	
	}
# Sweden-Norway
	SDNNW = {
		pattern = "pattern_cross.dds"
		color1 = "blue"
		color2 = "yellow"
	}
# Turkey
	TURKY = {
		pattern = "pattern_solid.dds"
		color1 = "red"	
	}	
# The United Kingdom TODO: fix
	UKKDM = {
		pattern = "pattern_cross.dds"
		color1 = "white"
		color2 = "red"
	}
# Wendish Empire
	WNDEM = {
		pattern = "pattern_solid.dds"
		color1 = "red"	
	}	
# Armenian Empire
	AMNAE = {
		pattern = "pattern_solid.dds"
		color1 = "red_scarlet"	
	}	
# Arabian Empire
	ARABE = {
		pattern = "pattern_solid.dds"
		color1 = "green"	
	}	
# Caucasia
	CCASA = {
		pattern = "pattern_horizontal_stripes_01.dds"
		color1 = "green"	
		color2 = "white"	
	}	
# Empire of China
	CNAEM = {
		pattern = "pattern_jurchen_checky_colours.dds"
		color1 = "blue"	
		color2 = "white"	
		color3 = "yellow"	
	}	
# Goguryeo
	GGURY = {
		pattern = "pattern_solid.dds"
		color1 = "brick"		
	}	
# Korea
	KOREA = {
		pattern = "pattern_mena_round_frame_shield.dds"
		color1 = "white"
		color2 = "blue"	
	}	
# Himalayan Empire
	HMLAY = {
		pattern = "pattern_solid.dds"
		color1 = "white"	
	}	
# Afghanistan	
	AFGAN = {
		pattern = "pattern_tricolor_vertical_01.dds"
		color1 = "black"
		color2 = "red"
		color3 = "green"
	}
# Mingrelia
	MNGRL = {
		pattern = "pattern_quarterly_q2_q3_per_pale.dds"
		color1 = "blue"
		color2 = "red"	
		color3 = "yellow"	
	}
# North Korea
	NKORA = {
		pattern = "pattern_mena_round_frame_shield.dds"
		color1 = "white"
		color2 = "blue"	
	}	
# South Korea
	SKORA = {
		pattern = "pattern_mena_round_frame_shield.dds"
		color1 = "white"
		color2 = "blue"	
	}	
# Omani Empire	
	OMANE = {
		pattern = "pattern_solid.dds"
		color1 = "red"	
	}	
# People's Republic of China
	PRCCN = {
		pattern = "pattern_solid.dds"
		color1 = "red"	
	}	
# Republic of China	
	ROCCN = {
		pattern = "pattern_canton_02.dds"
		color1 = "blue"	
		color2 = "red"	
	}	
# Philippines	
	FILPN = {
		pattern = "pattern_solid.dds"
		color1 = "blue"	
	}		
# Saudi Arabia
	SAUDI = {
		pattern = "pattern_solid.dds"
		color1 = "green"	
	}	
# Sulawesi
	SULAW = {
		pattern = "pattern_mena_round_frame_shield.dds"
		color1 = "white"
		color2 = "orange"	
	}	
# Taiping
	TPING = {
		pattern = "pattern_solid.dds"
		color1 = "yellow"	
	}	
# Taliban
	TLBAN = {
		pattern = "pattern_mena_round_frame_shield.dds"
		color1 = "white"
		color2 = "black"
	}	
# Tengoku
	TNGKU = {
		pattern = "pattern_mena_round_frame_shield.dds"
		color1 = "white"
		color2 = "yellow"
	}
# The Horde	
	HORDE = {
		pattern = "pattern_mena_round_frame_shield.dds"
		color1 = "green_pine"
		color2 = "green"
	}	
# Tibetan Empire
	TBETE = {
		pattern = "pattern_tricolor_vertical_01.dds"
		color1 = "red"
		color2 = "blue"
		color3 = "red"
	}
# United Arab Republic
	UNARR = {
		pattern = "pattern_tricolor_vertical_01.dds"
		color1 = "black"
		color2 = "white"
		color3 = "red"
	}
# Vietnam
	VTNAM = {
		pattern = "pattern_mena_round_frame_shield.dds"
		color1 = "yellow"
		color2 = "red"
	}	
# Burma
	BURMA = {
		pattern = "pattern_tricolor_vertical_01.dds"
		color1 = "red"
		color2 = "green"
		color3 = "yellow"
	}	
# Chola
	CHOLA = {
		pattern = "pattern_per_saltire_shield.dds"
		color1 = "red"
		color2 = "white"
		color3 = "red"
	}	
# Ceylon		
	CHOLA = {
		pattern = "pattern_border_venice.dds"
		color1 = "yellow"
		color2 = "brick"
	}	
# Abyssinia
	ABYSA = {
		pattern = "pattern_tricolor_vertical_01.dds"
		color1 = "red"
		color2 = "yellow"
		color3 = "green"
	}	
# Chad
	ACHAD = {
		pattern = "pattern_tricolor_horizontal_01.dds"
		color1 = "blue"
		color2 = "yellow"
		color3 = "red"
	}
# Madagascar
 	MDGSC = {
		pattern = "pattern_tricolor_horizontal_01.dds"
		color1 = "white"
		color2 = "yellow"
		color3 = "red"
	}		
# Rhodesia
 	RHDSA = {
		pattern = "pattern_tricolor_horizontal_01.dds"
		color1 = "green"
		color2 = "white"
		color3 = "green"
	}	
# Manchuria
 	MNCRA = {
		pattern = "pattern_solid.dds"
		color1 = "yellow"
	}	
# Israel
 	ISREL = {
		pattern = "pattern_solid.dds"
		color1 = "white"
	}				
# Palestine
 	PLSTN = {
		pattern = "pattern_tricolor_horizontal_01.dds"
		color1 = "green"
		color2 = "white"
		color3 = "black"
	}				
# Alaska
 	ALSKA = {
		pattern = "pattern_solid.dds"
		color1 = "blue_sky"
	}	
# Arpitania
 	ARPIT = {
		pattern = "pattern_cross.dds"
		color1 = "white"
		color2 = "red_mid"
	}	
# Adriatic Empire
 	ADREM = {
		pattern = "pattern_tricolor_horizontal_01.dds"
		color1 = "red"
		color2 = "white"
		color3 = "red"
	}	
# Anglo-Dutch Union
	ANDUH = {
		pattern = "pattern_tricolor_vertical_01.dds"
		color1 = "orange"
		color2 = "white"
		color3 = "blue"
	}	
# Kingdom of Aquitaine
 	AQUIT = {
		pattern = "pattern_solid.dds"
		color1 = "red"
	}	
# Occitania	
 	OCCIT = {
		pattern = "pattern_solid.dds"
		color1 = "red_mid"
	}	
# Balkan League
	BLKLG = {
		pattern = "pattern_tricolor_horizontal_01.dds"
		color1 = "red"
		color2 = "blue_light"
		color3 = "white"		
	}
# Bosnia-Serbia
	BSSER = {
		pattern = "pattern_tricolor_horizontal_01.dds"
		color1 = "red"
		color2 = "blue"
		color3 = "white"		
	}
# Catholica Russica
	CATRU = {
		pattern = "pattern_solid.dds"
		color1 = "yellow"		
	}
# Celtic Union
	BSSER = {
		pattern = "pattern_tricolor_horizontal_01.dds"
		color1 = "green"
		color2 = "white"
		color3 = "green"		
	}
# Carolingian Empire
	CAROL = {
		pattern = "pattern_solid.dds"
		color1 = "orange"		
	}	
# Dacia
	DACIA = {
		pattern = "pattern_solid.dds"
		color1 = "indigo"		
	}	
# Dual Monarchy	
	DLMON = {
		pattern = "pattern_solid.dds"
		color1 = "indigo"		
	}	
# East Slavia
	ESLAV = {
		pattern = "pattern_solid.dds"
		color1 = "purple_mid"		
	}	
# Franco-Iberian Empire		
	FNCIB = {
		pattern = "pattern_tricolor_vertical_01.dds"
		color1 = "red"
		color2 = "yellow"
		color3 = "blue"		
	}		
# Frieslande (Germanized Dutch basically)
	FIESL = {
		pattern = "pattern_tricolor_vertical_01.dds"
		color1 = "orange"
		color2 = "white"
		color3 = "black"
	}	
# Gallic Empire
	GLCEM = {
		pattern = "pattern_tricolor_vertical_01.dds"
		color1 = "green"
		color2 = "black"
		color3 = "green"
	}	
# Hungarian Empire
	BSSER = {
		pattern = "pattern_tricolor_horizontal_01.dds"
		color1 = "red"
		color2 = "white"
		color3 = "green"		
	}
# Iberian Empire
	FIESL = {
		pattern = "pattern_cross.dds"
		color1 = "yellow"
		color2 = "red"
	}	
# Italian Merchant Alliance
	ITMCH = {
		pattern = "pattern_tricolor_horizontal_01.dds"
		color1 = "red"
		color2 = "white"
		color3 = "green"
	}	
# Jagiellonian Empire
	JGLNN = {
		pattern = "pattern_solid.dds"
		color1 = "red"	
	}
	
# Ummayad Caliphate
	UMAYA = {
		pattern = "pattern_solid.dds"
		color1 = "white"	
	}
	
# Kingdom of Germany (post carolingian germany)
	KOGER = {
		pattern = "pattern_solid.dds"
		color1 = "yellow"	
	}

# Lusitanian Empire
	LUSIT = {
		pattern = "pattern_vertical_split_01.dds"
		color1 = "blue_sky"
		color2 = "white"
	}
# Macedonia
	MACED = {
		pattern = "pattern_solid.dds"
		color1 = "purple_mid"	
	}
# Macedonian Empire
	MACED = {
		pattern = "pattern_solid.dds"
		color1 = "purple"	
	}
# North Sea Empire	
	NOSEM = {
		pattern = "pattern_cross.dds"
		color1 = "white"
		color2 = "black"
	}	
# Pontus
	PONTU = {
		pattern = "pattern_solid.dds"
		color1 = "blue_sky"	
	}	
