##############################################
# Formable Nations: Reworked Holy Site Types #
##############################################

# Great Moravia Holy Sites

	fnr_great_moravia_orthodox_holy_site = {
		location_modifier = {
			local_clergy_desired_pop = 0.0100
			local_unrest = -0.001
			local_max_literacy = -0.00050
		}
	}

# Bactria Holy Sites

	# Hellenic Holy Sites

	fnr_historical_greco_holy_site = {
		location_modifier = {
			local_clergy_desired_pop = 0.02
			local_unrest = -0.05
		}
	}

	# Bhuddist Holy Sites

	fnr_historical_buddhist_holy_site = {
		location_modifier = {
			local_clergy_desired_pop = 0.02
			local_unrest = -0.05
		}
	}
