#######################################
# FORMABLE NATIONS REWORKED FORMABLES #
#######################################

########################
# HISTORICAL FORMABLES #
########################

	# Baluchistan

	BLC_fnr = {

		level = 2
		required_locations_fraction = 0.60
		rule = plausible
		
		potential = {
			culture = { has_culture_group = culture_group:iranian_group }
		}
		
		allow = {
		}

		name = BLC
		flag = BLC
		adjective = BLC_ADJ
		tag = BLC
		color = map_scandinavia # TODO: LEARN

		regions = {
			persia_region
		}
		areas = {
			baluchistan_area
		}
		form_effect = {
		}
	}

	# Polabia

	POLB_fnr = {

		level = 2
		required_locations_fraction = 0.05
		rule = plausible
		
		potential = {
			culture = { has_culture_group = culture_group:polish_group }
		}
		
		allow = {
		}

		name = POLB
		flag = POLB
		adjective = POLB_ADJ
		tag = POLB
		color = map_scandinavia # TODO: LEARN

		regions = {
			baltic_region
		}
		areas = {
			greater_poland_area
			central_poland_area
			lesser_poland_area
		}
		form_effect = {
		}
	}

	# Great Sorbia

	GSORB_fnr = {

		level = 2
		required_locations_fraction = 0.02
		rule = plausible
		
		potential = {
			culture = { has_culture_group = culture_group:german_group }
		}
		
		allow = {
		}

		name = GSORB_fnr
		flag = GSORB_fnr
		adjective = GSORB_fnr_ADJ
		tag = GSORB_fnr
		color = map_scandinavia # TODO: LEARN

		regions = {
			north_german_region
			south_german_region
		}
		areas = {
			franconia_area
			upper_saxony_area
		}
		form_effect = {
		}
	}

	# Kingdom of Hanover

	KOFHN_fnr = {

		level = 2
		required_locations_fraction = 0.16
		rule = plausible
		
		potential = {
			culture = { has_culture_group = culture_group:german_group }
		}
		
		allow = {
		}

		name = KOFHN_fnr
		flag = KOFHN_fnr
		adjective = KOFHN_fnr_ADJ
		tag = KOFHN_fnr
		color = map_scandinavia # TODO: LEARN

		regions = {
			#north_german_region
		}
		areas = {
			lower_saxony_area
		}
		form_effect = {
		}
	}



############################
# NON-HISTORICAL FORMABLES #
############################

	# Arpitania

	ARPIT_fnr = {

		level = 2
		required_locations_fraction = 0.07
		rule = plausible
		
		potential = {
			culture = culture:arpitan
		}
		
		allow = {
		}

		name = ARPIT_fnr
		flag = ARPIT_fnr
		adjective = ARPIT_fnr_ADJ
		tag = ARPIT_fnr
		color = map_scandinavia # TODO: LEARN

		regions = {
			france_region
		}
		areas = {
			savoy_area
			piemonte_area
		}
		form_effect = {
		}
	}
