# DIJOS COMPLETE CHEAT GUI - ALL MODIFIERS
# Generated automatically - includes all individual modifier toggles

window = {
	name = "formable_nations_debug_window"
	layer = windows_layer
	parentanchor = hcenter|vcenter
	filter_mouse = all
	allow_outside = yes
	size = { 1600 300 }

	using = bg_window_default_alt
	using = bg_age_event_frame

	vbox = {
		margin = { 100 10 }

		window_header_alt = {
			blockoverride "header_text" {
				raw_text = "Formable Nation Debug"
				margin_left = 70
			}
			blockoverride "button_close" {
				button_close_normal = {
					onclick = "[GetVariableSystem.Toggle('dijos_mega_window_open')]"
					onclick = "[ExecuteConsoleCommand('gui.ClearWidgets formable_nations_debug_window')]"
				}
			}
		}

		# CATEGORY TABS
		header_main_tabs = {
			blockoverride "content" {
				button_main_tab_alt = {
					using = layoutpolicy_expanding
					raw_text = "Formable Settings"
					#onclick = "[GetVariableSystem.Set('dijos_mega_cat', 'custom')]"
					#down = "[GetVariableSystem.HasValue('dijos_mega_cat', 'custom')]"
				}
			}
		}	

		scrollbox = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding
			size = { 0 0 }

			blockoverride "scrollbox_content" {
				vbox = {
					layoutpolicy_horizontal = expanding
					spacing = 5

					# CUSTOM CATEGORY
					vbox = {
						layoutpolicy_horizontal = expanding
						#visible = "[GetVariableSystem.HasValue('dijos_mega_cat', 'custom')]"
						spacing = 20

						hbox = {
							spacing = 5
							button_regular = {
								size = { 440 32 }
								raw_text = "Toggle Historical Formables"
								onclick = "[GetScriptedGui('FormableNationReworked_toggle_historical_formables').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
							}
							button_regular = {
								size = { 440 32 }
								raw_text = "Toggle Non-Historical Formables"
								onclick = "[GetScriptedGui('dijos_toggle_military_supreme').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
							}
							button_regular = {
								size = { 440 32 }
								raw_text = "Toggle Meme Formables"
								onclick = "[GetScriptedGui('dijos_toggle_naval_supreme').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
							}
							
						}
						hbox = {
							spacing = 5
							button_regular = {
								size = { 440 32 }
								raw_text = "Toggle Controversial Formables"
								onclick = "[GetScriptedGui('dijos_toggle_naval_supreme').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
							}

							button_regular = {
								size = { 440 32 }
								raw_text = "Toggle Debug Mode"
								onclick = "[ExecuteConsoleCommand('debug_mode')]"
							}
							button_regular = {
								size = { 440 32 }
								raw_text = "Reveal Entire Map"
								onclick = "[GetScriptedGui('dijos_reveal_map').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
							}
						}
					}

				}
			}
		}
	}
}