# Formable Nations Settings GUI

window = {
	name = "formable_nations_debug_window"
	layer = windows_layer
	parentanchor = hcenter|vcenter
	filter_mouse = all
	allow_outside = yes
	size = { 1000 325 }
	visible = "[GetVariableSystem.Exists('formable_nations_debug_window_open')]"
	using = bg_window_default_alt
	# Entire window
	widget = {
		parentanchor = top|right
		position = { -15 15 }
		size = { 40 40 }
		
		button_close_alt = {
			blockoverride "close_onclick" {
				onclick = "[GetVariableSystem.Toggle('formable_nations_debug_window_open')]"
			}
		}
	}
	vbox = {
		margin = { 100 10 }
		window_header_alt = {
			blockoverride "header_text" {
				raw_text = "Formable Nations: Reworked Settings GUI"
			}
			blockoverride "button_close" {
				button_close_normal = {
					parentanchor = top|right
					position = { -10 10 }
					onclick = "[GetVariableSystem.Toggle('formable_nations_debug_window_open')]"
				}
			}
		}
		# Formable Settings Tab
		header_main_tabs = {
			blockoverride "content" {
				button_main_tab_alt = {
					using = layoutpolicy_expanding
					tooltip = "fnr_debug_window_formable_list_loc_toggle"
					raw_text = "Formable Nations: Reworked - Formable Group Toggles"
					onclick = "[GetVariableSystem.SetOrToggle('formable_settings_open', 'no')]"
					down = "[Not(GetVariableSystem.HasValue('formable_settings_open', 'no'))]"
				}
			}
		}	
		scrollbox = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding
			size = { 0 0 }

			blockoverride "scrollbox_content" {
				vbox = {
					layoutpolicy_horizontal = expanding
					spacing = 10
					vbox = { # Group 1
						layoutpolicy_horizontal = expanding
						visible = "[Not(GetVariableSystem.HasValue('formable_settings_open', 'no'))]"
						spacing = 30
						hbox = {
							spacing = 5
							button_regular = { # Historical
								size = { 220 32 }
								raw_text = "[SelectLocalization(GetPlayer.HasVariable('fnr_historical_enabled'), 'Historical Formables: ON', 'Historical Formables: OFF')]"
								onclick = "[GetScriptedGui('FormableNationReworked_toggle_historical_formables').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
								tooltip = "[SelectLocalization(GetPlayer.HasVariable('fnr_historical_enabled'), 'fnr_historical_tooltip_on', 'fnr_historical_tooltip_off')]"
							}
							button_regular = { # Non-Historical Formables
								size = { 220 32 }
								raw_text = "[SelectLocalization(GetPlayer.HasVariable('fnr_nonhistorical_enabled'), 'Non-Historical Formables: ON', 'Non-Historical Formables: OFF')]"
								onclick = "[GetScriptedGui('FormableNationReworked_toggle_nonhistorical_formables').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
								tooltip = "[SelectLocalization(GetPlayer.HasVariable('fnr_nonhistorical_enabled'), 'fnr_nonhistorical_tooltip_on', 'fnr_nonhistorical_tooltip_off')]"
							}
							button_regular = { # Alt-History Formables
								size = { 220 32 }
								raw_text = "[SelectLocalization(GetPlayer.HasVariable('fnr_althistory_enabled'), 'Alt-history Formables: ON', 'Alt-history Formables: OFF')]"
								onclick = "[GetScriptedGui('FormableNationReworked_toggle_althistory_formables').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
								tooltip = "[SelectLocalization(GetPlayer.HasVariable('fnr_althistory_enabled'), 'fnr_althistorical_tooltip_on', 'fnr_althistorical_tooltip_off')]"
							}
						}
					}
					vbox = { # Group 2
						layoutpolicy_horizontal = expanding
						visible = "[Not(GetVariableSystem.HasValue('formable_settings_open', 'no'))]"
						spacing = 20
						hbox = {
							spacing = 5
							button_regular = { # Controversial
								size = { 220 32 }
								raw_text = "[SelectLocalization(GetPlayer.HasVariable('fnr_controversial_enabled'), 'Controversial Formables: ON', 'Controversial Formables: OFF')]"
								onclick = "[GetScriptedGui('FormableNationReworked_toggle_controversial_formables').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
								tooltip = "[SelectLocalization(GetPlayer.HasVariable('fnr_controversial_enabled'), 'fnr_controversial_tooltip_on', 'fnr_controversial_tooltip_off')]"
							}
							button_regular = { # Fantasy
								size = { 220 32 }
								raw_text = "[SelectLocalization(GetPlayer.HasVariable('fnr_fantasy_enabled'), 'Fantasy Formables: ON', 'Fantasy Formables: OFF')]"
								onclick = "[GetScriptedGui('FormableNationReworked_toggle_fantasy_formables').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
								tooltip = "[SelectLocalization(GetPlayer.HasVariable('fnr_fantasy_enabled'), 'fnr_fantasy_tooltip_on', 'fnr_fantasy_tooltip_off')]"
							}
							button_regular = { # Meme
								size = { 220 32 }
								raw_text = "[SelectLocalization(GetPlayer.HasVariable('fnr_meme_enabled'), 'Meme Formables: ON', 'Meme Formables: OFF')]"
								onclick = "[GetScriptedGui('FormableNationReworked_toggle_meme_formables').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
								tooltip = "[SelectLocalization(GetPlayer.HasVariable('fnr_meme_enabled'), 'fnr_meme_tooltip_on', 'fnr_meme_tooltip_off')]"
							}
						}
					}
					vbox = { # Group 2
						layoutpolicy_horizontal = expanding
						visible = "[Not(GetVariableSystem.HasValue('formable_settings_open', 'no'))]"
						spacing = 20
						hbox = {
							spacing = 5
							button_regular = { # Modern
								size = { 220 32 }
								raw_text = "[SelectLocalization(GetPlayer.HasVariable('fnr_modern_enabled'), 'Modern Formables: ON', 'Modern Formables: OFF')]"
								onclick = "[GetScriptedGui('FormableNationReworked_toggle_modern_formables').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
								tooltip = "[SelectLocalization(GetPlayer.HasVariable('fnr_modern_enabled'), 'fnr_modern_tooltip_on', 'fnr_modern_tooltip_off')]"
							}
							button_regular = { # North America
								size = { 220 32 }
								raw_text = "[SelectLocalization(GetPlayer.HasVariable('fnr_us_states_enabled'), 'North American Formables: ON', 'North American Formables: OFF')]"
								onclick = "[GetScriptedGui('FormableNationReworked_toggle_us_states_formables').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
								tooltip = "[SelectLocalization(GetPlayer.HasVariable('fnr_us_states_enabled'), 'fnr_north_american_tooltip_on', 'fnr_north_american_tooltip_off')]"
							}
							button_regular = { # Papal States
								size = { 200 32 }
								raw_text = "[SelectLocalization(GetPlayer.HasVariable('fnr_is_papacy'), 'Papal States Formable: ON', 'Papal States Formable: OFF')]"
								onclick = "[GetScriptedGui('FormableNationReworked_toggle_papal_formables').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
								tooltip = "[SelectLocalization(GetPlayer.HasVariable('fnr_is_papacy'), 'fnr_papal_states_tooltip_on', 'fnr_papal_states_tooltip_off')]"
							}	
						}
					}
					vbox = { # Group 3
						layoutpolicy_horizontal = expanding
						visible = "[Not(GetVariableSystem.HasValue('formable_settings_open', 'no'))]"
						spacing = 20
						hbox = {
							spacing = 5
							button_regular = {
								size = { 180 32 }
								raw_text = "Individual Formables List"
								onclick = "[GetVariableSystem.Set('formable_list_window_open', 'yes')]"
								tooltip = "fnr_debug_window_formable_list_loc"
							}		
							button_regular = {
								size = { 230 32 }
								raw_text = "Flag Selection | Nonfunctional/WIP"
								onclick = "[GetVariableSystem.Set('flag_selection_window_open', 'yes')]"
								tooltip = "fnr_debug_window_formable_list_loc_flag_selection"
							}
							button_regular = {
								size = { 230 32 }
								raw_text = "Color Selection | Nonfunctional/WIP"
								onclick = "[GetVariableSystem.Set('color_selection_window_open', 'yes')]"
								tooltip = "fnr_debug_window_formable_list_loc_color_selection"
							}
						}
					}
				}
			}
		}
		# Formable Flag Selection
	}
}