=======================
== PLANNED FORMABLES ==
=======================

- ALL PREVIOUS EU4 FORMABLES

=======================================
== STEAM REQUESTED PLANNED FORMABLES ==
=======================================

---- HISTORICAL FORMABLES ----

- Alaska @LJGHOSTRIDER
- Hellas @Zymandia
- Rhine Confederation @Zymandia
- Rhenish Kingdom @antisanti1989 
- South German Federation @6'4 Male feminist
- Hawai'i @RacOwOn
- Polynesia @RacOwOn
- Arpitania @GioCoMoBlitz
- Sorbic kingdom @Oceania
- Egyptian Dynasties @Jevarah

IN PROGRESS FORMABLES:

- Baluchistan @AbneR 
- Great Sorbia @airblasting ur waifu
- Polabia @ @airblasting ur waifu
- Kingdom of Hanover @Brother Captain

---- NON-HISTORICAL FORMABLES ----

- Divergence of Darkness Formables
- Gothic Empire @DanielAir
- Greater Albania @Tigri 
- Caspian Sea based Mare-Nostrum @DanielAir
- Non-Muslim based Egypt @Lucky 
- Greater Hungary

---- MEME FORMABLES ----
 
- Camelot / Albion @Loki Laufeyjarson 



