=======================
== PLANNED FORMABLES ==
=======================

- ALL PREVIOUS EU4 FORMABLES

=======================================
== STEAM REQUESTED PLANNED FORMABLES ==
=======================================

- Alaska @LJGHOSTRIDER
- Greater Albania @Tigri 
- Hellas @Zymandia
- Rhine Confederation @Zymandia
- Rhenish Kingdom @antisanti1989 
- Gothic Empire @DanielAir
- Caspian Sea based Mare-Nostrum @DanielAir
- South German Federation @6'4 Male feminist
- Divergenve of darkness formables
- Hawai'i @RacOwOn
- Polynesia @RacOwOn
- Arpitania @GioCoMoBlitz
- Camelot / Albion @Loki Laufeyjarson 
- Kingdom of Hanover @Brother Captain
- Sorbic kingdom @Oceania
- Egyptian Dynasties @Jevarah